<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../js/lib/jquery.mobile/jquery.mobile.css" />
<link rel="stylesheet" href="../js/lib/jquery.mobile/icon.pack/jqm-icon-pack.css" />
<link rel="stylesheet" href="../js/lib/jquery.mobile/photoswipe/jquery.photoswipe.css" />
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/development.css" />
<style type="text/css">
.gallery { list-style: none; padding: 0; margin: 0; }
.gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.gallery li { float: left; width: 33.33333333%; }
.gallery li a { display: block; margin: 5px; border: 1px solid #3c3c3c; }
.gallery li img { display: block; width: 100%; height: auto; }
#Gallery1 .ui-content, #Gallery2 .ui-content { overflow: hidden; }

  /*タテヨコ共通*/
.photo_enlargeArea {
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.photo_enlargeArea .photo_enlarge_imageArea {
}
.photo_enlargeArea .photo_enlarge_imageArea .image {
  z-index: 10001;
}
.photo_enlargeArea .transitionArea {
}
.photo_enlargeArea .transitionArea .transitionList {
  z-index: 10003;
  position: absolute;
  top: 50%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.photo_enlargeArea .transitionArea .transitionList .item {
  box-sizing: border-box;
}
.photo_enlargeArea .transitionArea .transitionList .item.prev {
  float: left;
  margin-left: 5px;
}
.photo_enlargeArea .transitionArea .transitionList .item.next {
  float: right;
  margin-right: 5px;
}
.photo_enlargeArea .transitionArea .transitionList .item .trigger {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: hsla(0, 100%, 100%, 0.9);
  color: #984807;
  font-size: 30px;
  line-height: 40px;
}
.photo_enlargeArea .transitionArea .transitionList .item.prev .trigger:before {
  content: "";
  position: absolute;
  left: 14px;
  top: 12px;
  width: 9px;
  height: 15px;
  background-image: url(../img/csl_gray.png);
  background-size: 9px 15px;
  -webkit-transform:rotate(-180deg);
  transform:rotate(-180deg);
}
.photo_enlargeArea .transitionArea .transitionList .item.next .trigger:before {
  content: "";
  position: absolute;
  left: 18px;
  top: 12px;
  width: 9px;
  height: 15px;
  background-image: url(../img/csl_gray.png);
  background-size: 9px 15px;
}
.photo_enlargeArea .transitionArea .transitionList .item.prev .trigger:before {
  content: "";
  position: absolute;
  left: 14px;
  top: 12px;
  width: 9px;
  height: 15px;
  background-image: url(../img/csl_gray.png);
  background-size: 9px 15px;
  transform:rotate(-180deg);
}
.photo_enlargeArea .transitionArea .transitionList .item.next .trigger:before {
  content: "";
  position: absolute;
  left: 18px;
  top: 12px;
  width: 9px;
  height: 15px;
  background-image: url(../img/csl_gray.png);
  background-size: 9px 15px;
}
.photo_enlargeArea .closeArea {
}
.photo_enlargeArea .closeArea .closeBtn {
  z-index: 10004;
  position: absolute;
}
.photo_enlargeArea .commentArea {
  z-index: 10002;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110px;
  padding: 10px;
  background-color: hsla(0, 0%, 0%, 0.5);
  color: #fff;
}
.photo_enlargeArea .commentArea .comment {
  font-size: 16px;
  padding-right: 100px;
}
.photo_enlargeArea .commentArea .count {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}

  /*ヨコ*/
.photo_enlargeArea.landscape {
}
.photo_enlargeArea.landscape .photo_enlarge_imageArea {
  width: 100%;
}
.photo_enlargeArea.landscape .photo_enlarge_imageArea .image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  margin: auto;
}
.photo_enlargeArea.landscape .closeArea .closeBtn {
  top: 20px;
  right: 20px;
}

  /*タテ*/
.photo_enlargeArea.portfolio {
}
.photo_enlargeArea.portfolio .photo_enlarge_imageArea {
  width: 100%;
  height: 100%;
}
.photo_enlargeArea.portfolio .photo_enlarge_imageArea .image {
  position: absolute;
  top: 0;
  right: -50%;
  bottom: 0;
  left: -50%;
  width:100%;
  margin: auto;
}
.photo_enlargeArea.portfolio .closeArea .closeBtn {
  top: 5px;
  right: 5px;
}

</style>
<script type="text/javascript" src="../js/lib/jsdeferred.js"></script>
<script type="text/javascript" src="../js/lib/underscore.js"></script>
<script type="text/javascript" src="../js/lib/jquery.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery-plugins.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../js/mobile.init.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/lib/jquery.mobile/photoswipe/klass.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.mobile/photoswipe/jquery.photoswipe.js"></script>
<script type="text/javascript">

// DOM Readyの代替
// ページが最初にロードされた場合、Ajaxにより読み込まれ場合に呼び出される
$(document).on('pageinit', '#photoGallery', function(e) {
	var page = $(e.target);
	var photoSwipeInstance = $('ul.gallery a', e.target).photoSwipe({}, page.attr('id'));
});

$(document).on('pageremove', '#photoGallery', function(e) {
	var page = $(e.target);
	var photoSwipeInstance = PhotoSwipe.getInstance(page.attr('id'));
	if(typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null){
		PhotoSwipe.detatch(photoSwipeIstance);
	}
	return true;
});

</script>
<script type="text/javascript" src="../js/lib/jquery.mobile/jquery.mobile.js"></script>
</head>
<body>

<article data-role="page" id="photoGallery">
<header data-role="header">
<h1 class="page_heading">スライド写真</h1>
<nav class="nav_page">
	<p class="nav_page-left prev"><a href="#" class="reverse">＜戻る</a></p>
</nav>
<div class="ui-btn-right">
	<ul class="headerNav">
		<li><a href="javascript:void(0);"  class="showHistoryPanel"><img src="../img/btn_mypage_history.jpg" width="40px" /></a></li>
		<li><a href="javascript:void(0);"  class="showCommonMenuPanel"><img src="../img/btn_mypage_menu.jpg" width="40px" /></a></li>
	</ul>
</div>
</header>
<section data-role="content" class="contents">
	<ul class="gallery">
		<li><a href="../img/001.jpg" data-ajax="false"><img src="../img/001.jpg" alt="カエル君、鎌倉へ" /></a></li>
		<li><a href="../img/002.jpg" data-ajax="false"><img src="../img/002.jpg" alt="鎌倉の秋" /></a></li>
		<li><a href="../img/003.jpg" data-ajax="false"><img src="../img/003.jpg" alt="台湾の大理石を探しに" /></a></li>
		<li><a href="../img/004.jpg" data-ajax="false"><img src="../img/004.jpg" alt="台湾のお寺？" /></a></li>
		<li><a href="../img/005.jpg" data-ajax="false"><img src="../img/005.jpg" alt="台湾観光です" /></a></li>
		<li><a href="../img/006.jpg" data-ajax="false"><img src="../img/006.jpg" alt="ヒルズにあったチューリップ" /></a></li>
		<li><a href="../img/007.jpg" data-ajax="false"><img src="../img/007.jpg" alt="ピンぼけ東京タワー" /></a></li>
		<li><a href="../img/008.jpg" data-ajax="false"><img src="../img/008.jpg" alt="プレモルうみゃー" /></a></li>
		<li><a href="../img/009.jpg" data-ajax="false"><img src="../img/009.jpg" alt="新しいiPadなう！" /></a></li>
	</ul>
</section>
<footer data-role="footer" class="globalFooter">
<p class="pageTop"><a href="#" class="silentScroll">PAGE TOP</a></p>
</footer>

</article>

</body>
</html>
